# 1. LIBRARIES
#-------------

install.packages("pacman")
pacman::p_load(
  terra,
  elevatr,
  sf,
  geodata,
  tidyverse,
  rayshader
)

# 2. COUNTRY BORDERS (Assam from India)
#--------------------------------------

path <- getwd()

# Get India (level 1 for states)
india_states <- geodata::gadm(
  country = "IND",
  level = 1,
  path = path
) |>
  sf::st_as_sf()

# Filter for Assam
assam_sf <- india_states |>
  dplyr::filter(NAME_1 == "Assam")

# 3. DOWNLOAD RIVERS (HydroRIVERS Asia)
#--------------------------------------

url <- "https://data.hydrosheds.org/file/HydroRIVERS/HydroRIVERS_v10_as_shp.zip"
destfile <- basename(url)

download.file(
  url = url,
  destfile = destfile,
  mode = "wb"
)

unzip(destfile)

# 4. LOAD RIVERS
#---------------

filename <- list.files(
  path = "HydroRIVERS_v10_as_shp",
  pattern = ".shp",
  full.names = TRUE
)

# Filter rivers intersecting Assam
assam_rivers <- sf::st_read(filename) |>
  sf::st_transform(sf::st_crs(assam_sf)) |>
  sf::st_intersection(assam_sf)

plot(sf::st_geometry(assam_rivers))

# 5. RIVER WIDTH
#---------------

sort(unique(assam_rivers$ORD_FLOW))

# Use UTM projection appropriate for Assam (Zone 46N)
crs_assam <- "EPSG:32646"

assam_river_width <- assam_rivers |>
  dplyr::mutate(
    width = as.numeric(ORD_FLOW),
    width = dplyr::case_when(
        width == 1 ~ 20,  # likely Brahmaputra
        width == 2 ~ 18,
        width == 3 ~ 16, 
        width == 4 ~ 14,
        width == 5 ~ 12,
        width == 6 ~ 10,
        width == 7 ~ 6,
        TRUE ~ 2  # fallback
    )
  ) |>
  sf::st_as_sf() |>
  sf::st_transform(crs = crs_assam)

# 6. DEM
#-------

dem <- elevatr::get_elev_raster(
  locations = assam_sf,
  z = 9, clip = "locations"
)

dem_assam <- dem |>
  terra::rast() |>
  terra::project(crs_assam)

dem_matrix <- rayshader::raster_to_matrix(dem_assam)

# 7. RENDER SCENE
#----------------

dem_matrix |>
  rayshader::height_shade(
    texture = colorRampPalette(c("#fcc69f", "#c67847"))(128)
  ) |>
  rayshader::add_overlay(
    rayshader::generate_line_overlay(
      geometry = assam_river_width,
      extent = dem_assam,
      heightmap = dem_matrix,
      color = "#387B9C",
      linewidth = assam_river_width$width,
      data_column_width = "width"
    ), alphalayer = 1
  ) |>
  rayshader::plot_3d(
    dem_matrix,
    zscale = 20,
    solid = FALSE,
    shadow = TRUE,
    shadow_darkness = 1,
    background = "white",
    windowsize = c(600, 600),
    zoom = .5,
    phi = 89,
    theta = 0
  )

rayshader::render_camera(zoom = 0.75)

# 8. RENDER OBJECT
#-----------------

u <- "https://dl.polyhaven.org/file/ph-assets/HDRIs/hdr/4k/photo_studio_loft_hall_4k.hdr"
hdri_file <- basename(u)

download.file(
  url = u,
  destfile = hdri_file,
  mode = "wb"
)

file_name <- "assam-3d-elevation-rivers.png"

rayshader::render_highquality(
  filename = file_name,
  preview = TRUE,
  light = FALSE,
  environment_light = hdri_file,
  intensity_env = 1,
  interactive = FALSE,
  width = 3000,
  height = 3000
)
