# 1. PACKAGES

libs <- c(
  "terra", "sf", "tidyverse", "ggtern", "elevatr",
  "png", "rayshader", "magick", "geodata"
)

installed_libraries <- libs %in% rownames(installed.packages())

if (any(installed_libraries == FALSE)) {
  install.packages(libs[!installed_libraries])
}

invisible(lapply(libs, library, character.only = TRUE))

# 2. LOAD CUSTOM GEOJSON (Dima Hasao)
roi <- sf::st_read("F:/SHAPEFILES/Geojson/DimaHasao.geojson") |> sf::st_transform("EPSG:4326")

plot(sf::st_geometry(roi))
png("dimahasao-borders.png")
plot(sf::st_geometry(roi))
dev.off()

# 3. LOAD EXISTING ESRI LULC TILE FROM LOCAL PATH
lulc_path <- "F:/Raster/DimaHasao_LULC.tif"
rasters <- terra::rast(lulc_path)

# Ensure the CRS matches
region <- sf::st_transform(roi, crs = terra::crs(rasters))

# 4. CLIP TO ROI AND REPROJECT
land_cover <- terra::crop(
  rasters, terra::vect(region), snap = "in", mask = TRUE
) %>% 
  terra::aggregate(fact = 3, fun = "modal") %>%
  terra::project("EPSG:4326")

# Save the clipped raster (optional)
terra::writeRaster(land_cover, "dimahasao_lulc_clipped.tif", overwrite = TRUE)

# 5. DEFINE COLOR TABLE INCLUDING RANGELAND
lulc_colors <- data.frame(
  class = 0:11,
  label = c(
    "No Data", "Water", "Trees", "Grass", "Flooded Vegetation",
    "Crops", "Shrub & Scrub", "Built Area", "Bare Ground",
    "Snow/Ice", "Clouds", "Rangeland"
  ),
  hex = c(
    "#000000", "#1A5BAB", "#358221", "#A7D282", "#87D19E",
    "#FFDB5C", "#EECFA8", "#ED022A", "#EDE9E4",
    "#C8C8C8", "#FFFFFF", "#C49E7F"
  ),
  stringsAsFactors = FALSE
)

# 6. APPLY COLORS TO SELECTED CLASSES
selected_classes <- c(1, 2, 5, 6, 7, 8, 11)
cols <- lulc_colors$hex[selected_classes + 1]
from <- lulc_colors$class[selected_classes + 1]
to <- t(col2rgb(cols))

land_cover_roi <- terra::subst(
  land_cover,
  from = from,
  to = to,
  names = cols
)

terra::plotRGB(land_cover_roi)

# 7. ELEVATION MODEL
elev <- elevatr::get_elev_raster(
  locations = roi,
  z = 10, clip = "locations"
)

crs_lambert <- "+proj=laea +lat_0=25.3 +lon_0=93.0 +x_0=0 +y_0=0 +datum=WGS84 +units=m"

land_cover_roi_resampled <- terra::resample(
  x = land_cover_roi,
  y = terra::rast(elev),
  method = "near"
) %>% terra::project(crs_lambert)

terra::plotRGB(land_cover_roi_resampled)

img_file <- "land_cover_dimahasao.png"
terra::writeRaster(land_cover_roi_resampled, img_file, overwrite = TRUE, NAflag = 255)
img <- png::readPNG(img_file)

# 8. RENDER SCENE
elev_lambert <- terra::rast(elev) %>% terra::project(crs_lambert)
elmat <- rayshader::raster_to_matrix(elev_lambert)

h <- nrow(elev_lambert)
w <- ncol(elev_lambert)

elmat %>%
  rayshader::height_shade(texture = colorRampPalette(cols[9])(256)) %>%
  rayshader::add_overlay(img, alphalayer = 1) %>%
  rayshader::plot_3d(
    elmat,
    zscale = 12,
    solid = FALSE,
    shadow = TRUE,
    shadow_darkness = 1,
    background = "white",
    windowsize = c(w / 4, h / 4),   # Increased window size
    zoom = .50,
    phi = 80,
    theta = 0
  )

rayshader::render_camera(zoom = .78)

# 9. RENDER OBJECT
u <- "https://dl.polyhaven.org/file/ph-assets/HDRIs/hdr/4k/air_museum_playground_4k.hdr"
hdri_file <- basename(u)
download.file(url = u, destfile = hdri_file, mode = "wb")

filename <- "3d_land_cover_dimahasao-dark.png"

rayshader::render_highquality(
  filename = filename,
  preview = TRUE,
  light = FALSE,
  environment_light = hdri_file,
  intensity_env = 1,
  rotate_env = 90,
  interactive = FALSE,
  parallel = TRUE,
  width = w * 2,     # Increased width
  height = h * 2     # Increased height
)

# 10. ADD LEGEND
legend_name <- "land_cover_legend.png"
png(legend_name, width = 1200, height = 800)  # Larger legend size
par(family = "mono")

legend_labels <- lulc_colors$label[selected_classes + 1]

plot(NULL, xaxt = "n", yaxt = "n", bty = "n", ylab = "", xlab = "",
     xlim = 0:1, ylim = 0:1, xaxs = "i", yaxs = "i")
legend(
  "center",
  legend = legend_labels,
  pch = 15,
  cex = 2.8,
  pt.cex = 1.8,
  bty = "n",
  col = cols,
  fill = cols,
  border = "grey20"
)
dev.off()

lc_img <- magick::image_read(filename)
my_legend <- magick::image_read(legend_name) %>% magick::image_background("none")
my_legend_scaled <- magick::image_scale(magick::image_background(my_legend, "none"), 2700)  # Larger legend

p <- magick::image_composite(
  magick::image_scale(lc_img, "x8000"),  # Increased output map size
  my_legend_scaled,
  gravity = "northeast",
  offset = "+1+200"  # Adjusted offset to reduce overlap
)

magick::image_write(p, "3d_dimahasao_land_cover_final.png")
